<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
    <Authors>Yuriy Sountsov</Authors>
    <Product>create-kentico-app</Product>
    <PackageId>create-kentico-app</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>create-kentico-app</ToolCommandName>
    <PackageOutputPath>./</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);BuildService</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Install\App.Install.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)..\App.Infrastructure.Services.BuildService\bin\$(ConfigurationName)\*&quot; &quot;$(OutDir)App.Infrastructure.Services.BuildService\&quot;" />
  </Target>

  <Target Name="BuildService">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)App.Infrastructure.Services.BuildService/*">
        <PackagePath>tools/$(TargetFramework)/any/App.Infrastructure.Services.BuildService</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>