# create-kentico-app

./: .gitignore  App.Boilerplate.sln  LICENSE.md  README.md  create-kentico-app.sln
App/: Program.cs
App.Boilerplate/: App.Boilerplate.csproj  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  Web.Debug.config  Web.config  packages.config
App.Boilerplate.Admin/: App.Boilerplate.Admin.csproj
App.Boilerplate.Admin/Routing/: RoutingMacroMethods.cs
App.Boilerplate.Core/: App.Boilerplate.Core.csproj  ConfigureOptions.cs  Startup.cs
App.Boilerplate.Core/Context/: ISiteContext.cs
App.Boilerplate.Core/Models/: ConfigureOptions.cs  NodeRouteData.cs
App.Boilerplate.Core/Routing/: IPageTreeController.cs  IPageTreeModelService.cs  IPageTreeRoutesRepository.cs  Page.cs  PageTreeRoutingException.cs
App.Boilerplate.Core/Widgets/: IUserWidgetsPropertiesGenerator.cs  IUserWidgetsRepository.cs  IUserWidgetsService.cs  UserWidget.cs  UserWidgetInfo.cs  UserWidgetInfoProvider.cs  UserWidgetProperty.cs
App.Boilerplate.Infrastructure/: App.Boilerplate.Infrastructure.csproj  Index.cs  ServicesRegistrations.cs  Startup.cs  StartupExtensions.cs
App.Boilerplate.Infrastructure/Bundles/: WwwRootTransform.cs
App.Boilerplate.Infrastructure/Context/: SiteContext.cs
App.Boilerplate.Infrastructure/Routing/: BasicController.cs  PageTreeConstraint.cs  PageTreeModelService.cs  PageTreeRoutesRepository.cs
App.Boilerplate.Infrastructure/Widgets/: UserWidgetView.cs  UserWidgetsPathProvider.cs  UserWidgetsPropertiesGenerator.cs  UserWidgetsRepository.cs  UserWidgetsService.cs
App.Boilerplate.Mvc/: App.Boilerplate.Mvc.csproj  GlimpseSecurityPolicy.cs  KenticoMvcApplication.cs
App.Boilerplate.Mvc/Routing/: PageTreeController.cs  RewriteToPageTreeResult.cs
App.Boilerplate.Shared/: App.Boilerplate.Shared.csproj  SharedModule.cs
App.Boilerplate.Shared/Routing/: RoutingMacroMethods.cs
App.Boilerplate.Shared/Widgets/: DummyUserWidgetRepository.cs  DummyUserWidgetsPropertiesGenerator.cs  DummyUserWidgetsService.cs  UserWidgetWebFarmTask.cs
App.Boilerplate/Controllers/: ErrorController.cs
App.Boilerplate/Models/: ErrorPage.cs
App.Boilerplate/Properties/: AssemblyInfo.cs
App.Boilerplate/Views/: Web.config
App.Boilerplate/Views/500/: Index.cshtml
App.Boilerplate/Views/Shared/: _Layout.cshtml
App.Boilerplate/wwwroot/css/: Site.css
App.Console/: App.Console.csproj  Program.cs
App.Core/: AliasesAttribute.cs  App.Core.csproj  CoreHelper.cs  ServiceCollectionExtensions.cs
App.Core/Context/: IAppContext.cs
App.Core/Models/: BaseSettings.cs  KenticoVersion.cs  Settings.cs  Terms.cs
App.Core/Services/: ICacheService.cs  IDatabaseService.cs  IKenticoPathService.cs  INugetService.cs  IOutputService.cs  IProcessService.cs  ServiceResolver.cs  Services.cs
App.Core/Tasks/: IDatabaseTask.cs  IHotfixTask.cs  IIisSiteTask.cs  IIisTask.cs  IInstallTask.cs  ISetupTask.cs  ITask.cs  TaskResolver.cs  Tasks.cs
App.Infrastructure/: App.Infrastructure.csproj  CacheService.cs  DatabaseService.cs  KenticoPathService.cs  NugetService.cs  OutputService.cs  ProcessService.cs  ServiceCollectionExtensions.cs  SetupTask.cs
App.Infrastructure.Services.BuildService/: App.Infrastructure.Services.BuildService.csproj  App.config  BuildService.cs  IBuildService.cs  Program.cs  packages.config
App.Infrastructure.Services.BuildService/Properties/: AssemblyInfo.cs
App.Infrastructure/Context/: AppContext.cs
App.Infrastructure/Models/: HelpRow.cs
App.Infrastructure/Services/: CacheService.cs  DatabaseService.cs  KenticoPathService.cs  NugetService.cs  OutputService.cs  ProcessService.cs
App.Infrastructure/Tasks/: SetupTask.cs
App.Install/: App.Install.csproj  Constants.cs  DatabaseTask.cs  HotfixTask.cs  IisSiteTask.cs  IisTask.cs  InstallHelper.cs  InstallTask.cs  ServiceCollectionExtensions.cs
App.Install/Tasks/: DatabaseTask.cs  HotfixTask.cs  IisTask.cs  InstallTask.cs
BuildService/: App.config  BuildService.cs  IBuildService.cs  Program.cs  packages.config
CMS/: CMSApp.csproj.partial
CMS/App_Data/CMSModules/App.Boilerplate/UI/Grids/: UI.Widgets.xml
CMS/CMSModules/App.Boilerplate/: AdminModule.cs
CMS/CMSModules/App.Boilerplate/FormControls/: IconSelector.ascx  IconSelector.ascx.cs  IconSelector.ascx.designer.cs  PropertiesEditor.ascx  PropertiesEditor.ascx.cs  PropertiesEditor.ascx.designer.cs  propertiesEditor.js  propertiesEditor.js.map
CMS/CMSModules/App.Boilerplate/FormControls/propertiesEditor/: package-lock.json  package.json
CMS/CMSModules/App.Boilerplate/FormControls/propertiesEditor/src/: index.tsx
CMS/CMSModules/App.Boilerplate/FormControls/propertiesEditor/src/app/: IEditableProperty.tsx  IUserWidgetProperty.tsx  PropertiesEditor.tsx  PropertyRow.tsx
